{
    "editor.fontFamily": "JetBrains Mono",
    "editor.fontLigatures": true,
    "editor.fontSize": 16,
    "workbench.colorTheme": "Noctis Minimus",
    "editor.tabSize": 4,
    "prettier.tabWidth": 4
}
